spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo
logging.level.sql=TRACE
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=DEBUG
management.info.java.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus